<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./Style/output.css">
    <title>temple</title>    
</head>
<body>
    <div class="left ">
        <div class="countiner-left">
        <img src="./Pic/resp2.jpg" alt="Owner-pic" class="owner-pic">
        <h4 class="header-left">PORTFOLIO</h4>
        <ul class="menu-list">
            <li class="menu-item">
                <i class="fa-solid fa-object-ungroup"></i>    <p>Portfolio</p>
                </li>
            <li class="menu-item">
                <i class="fa-solid fa-image-portrait"></i>     <p>About</p>
                </li>
            <li class="menu-item">
                <i class="fa-solid fa-envelope"></i>    <p>Contact</p>
            </li>
        </ul>
        <div class="socials">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
    </div>
    </div>
    
    <div class="right">
        <div class="countiner-right">
            <div class="header">

            <h1 class="text-header">
                My Portfolio
            </h1>
            <ul class="filter">
                <li class="filter-item">Filter:</li>
                <li class="filter-item first"> <p>ALL</p> </li>
                <li class="filter-item"> <i class="fa-solid fa-pen-fancy"></i><p>Design</p></li>
                <li class="filter-item"><i class="fa-solid fa-images"></i> <p>Photos</p></li>
                <li class="filter-item"> <i class="fa-solid fa-paintbrush"></i> <p>Art</p></li>
            </ul>
        </div>
        <div class="card-coun">
                 <ul class="card-list">
                    <li class=" card-items">
                        <img src="./Pic/mountains.jpg" alt="" class="card-img">
                        <h3 class="car-header">
                            Lorem Ipsum
                        </h3>
                        <p class="card-des">
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
             porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </li>
                    <li class=" card-items">
                        <img src="./Pic/lights.jpg" alt="" class="card-img">
                        <h3 class="car-header">
                            Lorem Ipsum
                        </h3>
                        <p class="card-des">
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
             porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </li>
                    <li class=" card-items">
                        <img src="./Pic/nature.jpg" alt="" class="card-img">
                        <h3 class="car-header">
                            Lorem Ipsum
                        </h3>
                        <p class="card-des">
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
             porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </li>
                    <li class=" card-items">
                        <img src="./Pic/p1.jpg" alt="" class="card-img">
                        <h3 class="car-header">
                            Lorem Ipsum
                        </h3>
                        <p class="card-des">
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
             porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </li>
                    <li class=" card-items">
                        <img src="./Pic/p2.jpg" alt="" class="card-img">
                        <h3 class="car-header">
                            Lorem Ipsum
                        </h3>
                        <p class="card-des">
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
             porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </li>
                    <li class=" card-items">
                        <img src="./Pic/p3.jpg" alt="" class="card-img">
                        <h3 class="car-header">
                            Lorem Ipsum
                        </h3>
                        <p class="card-des">
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
             porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </li>
                 </ul>
        </div>
        <ul class="pages">
            <li class="pages-item">⋘</li>
            <li class="pages-item">1</li>
            <li class="pages-item">2</li>
            <li class="pages-item">3</li>
            <li class="pages-item">4</li>
            <li class="pages-item">⋙</li>
        </ul>
        <div class="about-m">
            <div class="Aimages">
                <img src="./Pic/avatar_g.jpg" alt="me1" class="mypic" >
                <img src="./Pic/me2.jpg" alt="me2" class="mypic" >
            </div>
            <h1 class="header-about">About Me</h1>
            <p class="about-des">
                Just me, myself and I, exploring the universe of unknownment.
                 I have a heart of love and an interest of lorem ipsum and
                  mauris neque quam blog. I want to share my world with you.
                 Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                  porta lectus vitae, ultricies congue gravida diam non fringilla.
                   Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                    porta lectus vitae, ultricies congue gravida diam non fringilla.
            </p>
        </div>
    
        <div class="skills">
            <h1 class="header-skill">Technical Skills</h1>
            <h3 class="skill-des">Photography</h3>
            <div class="skills-con">
            <div class="one">95%</div> <div class="two">`</div>
        </div>
        <h3 class="skill-des">Web Design</h3>
        <div class="skills-con">
            <div class="lefts">   85%   </div> <div class="righs">`</div>
        </div>
        <h3 class="skill-des">Photoshop</h3>
        <div class="skills-con">
            <div class="east">80%</div> <div class="west">`</div>
        </div>
            <button class="download">Download Resume</button>
        </div>


        <div class="money">
            <h1 class="money-top">
                How much I charge
            </h1>
            <div class="plans">


            <div class="money-plans">
                <h2 class="money-header">
                    Basic
                </h2>
                <ul class="money-list">
                    <li class="money-item">Web Design</li>
                    <li class="money-item">Photography</li>
                    <li class="money-item">1GB Storage</li>
                    <li class="money-item">Mail Support</li>
                    <li class="money-item">$ 10
                        per month</li>
                </ul>
                <button class="singup">Singup</button>
            </div>
            <div class="money-plans">
                <h2 class="money-header">
                    Pro
                </h2>
                <ul class="money-list">
                    <li class="money-item">Web Design</li>
                    <li class="money-item">Photography</li>
                    <li class="money-item">50GB Storage</li>
                    <li class="money-item">Endless Support</li>
                    <li class="money-item">$ 25
                        per month</li>
                </ul>
                <button class="singup">Singup</button>
            </div>
            <div class="money-plans">
                <h2 class="money-header">
                    Premium
                </h2>
                <ul class="money-list">
                    <li class="money-item">Web Design</li>
                    <li class="money-item">Photography</li>
                    <li class="money-item">Unlimited Storage</li>
                    <li class="money-item">Endless Support</li>
                    <li class="money-item">$ 25
                        per month</li>
                </ul>
                <button class="singup">Singup</button>
            </div>
            </div>

        </div>

        <div class="contact">
            <div class="info">
                <div class="infos">
                    <i class="fa-solid fa-inbox"></i>
                <p class="info-des">
                    email@email.com
                </p>
            </div>
                <div class="infos midf">
                    <i class="fa-solid fa-map-location-dot"></i>
                     <p class="info-des">
                        Chicago, US
                     </p>
                    </div>
                <div class="infos"><i class="fa-solid fa-mobile-screen"></i> 
                    <p class="info-des">
                        512312311
                    </p>
                </div>
            </div>
            <div class="inputes">
                <form action="" class="form-contact">
                    <p class="input-des">Name</p>
                    <input type="text" class="inpute-items  four">
                    <p class="input-des">Email</p>
                    <input type="email" class="inpute-items  five">
                    <p class="input-des">Message</p>
                    <input type="text" class="inpute-items  six">
                </form>
            </div>
            <button class="dokme">
                <i class="fa-regular fa-paper-plane"></i>   <p>Send Message</p> 
        </button>
        </div>

        <div class="footer">
            <div class="child1">
                <h1 class="foter-header">FOOTER</h1>
                <p class="footer-des">Praesent tincidunt sed tellus ut rutrum.
                     Sed vitae justo condimentum,
                      porta lectus vitae, ultricies
                       congue gravida diam non fringilla.
                    </p>
            </div>
            <div class="child2">
                <h1 class="foter-header">BLOG POSTS</h1>
                <div class="card1">
                    <img src="./Pic/workshop.jpg" alt="">
                    <h3>Lorem <br> Sed mattis nunc</h3>
                </div>
                <div class="card2">
                    <img src="./Pic/gondol.jpg" alt="">
                    <h3>Ipsum <br> Praes tinci sed</h3>
                </div>
            </div>
        </div>
        <hr>
        <div class="devep">
            <h1 class="Me">Develped By Utian</h1>
        </div>
    </div>
    </div>
  <script src="./scipt.js"></script>
</body>
</html>